@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background: #eceef1;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: #8A92A6 ;
  padding: 0 0.5rem;
  background: white;
  border-bottom:1px solid #cdd0d5 ;
}

.navbar-container{
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem;
 
}

.navbar-container form {
  display: flex;
  border: 2px solid #8A92A6;
  outline-color:#8A92A6 ;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0.5rem;
  border-radius: 4px;
}

.navbar-container input {
 outline: none;
}

.navbar-container-div {
display: flex;
align-items: center;
gap: 4.7rem;
}

.navbar-logo {
  width: 80px;
  height: 45px;
}

.sidebar-content {
  display: flex;
}

.back-arrow {
  height: 35px;
  width: 35px;
}

.dashboard-conatiner {
  display: flex;
  flex-direction: column;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-container img {
  width: 20px;
  height: 20px;
}

.profile-image {
  width: 20px;
  height: 20px;
}

.profile-container h1 {
 color:  gba(35, 45, 66, 1);
 font-size: 14px;
font-weight: bold;
}
.profile-container h2 {
  font-size: 12px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-right: #cdd0d5 1px solid;
  background: white;
  box-shadow:1px 2px 2px #cdd0d5;
  width: 13.5vw;
  height: 100%;
  padding: 0.5rem;
  color: #8A92A6;
  font-size:14px ;
}

.home-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home  {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #01AF4E;
  padding: 0.4rem 0;
  padding-left: 1.5rem;
  padding-right: 4.5rem;
  border-radius:4px ;
}
.home a {
  color: white;
} 
.home img {
  width: 20px;
  height: 20px;
}

.border-line {
  width: 95%;
  background: #cacbce;
  height: 0.5px;
}

.pages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebarItemsConatainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding:0 1rem;
}

.sideBarItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebarItem {
  display: flex;
  gap: 0.3rem;
 align-items: center;
}

.sidebar-icon{
  width: 17px;
  height: 17px;
}

.sidebarItem span {
  display: flex;
}

.sidebarItem img {
  width: 15px;
  height: 15px;
}

.sidebarItem a {
  font-size: 16px;
}

.signin-container {
  display: flex;
  width: 100%;
  height: min-content;
}

.signin-left {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
  /* gap: 0.5rem; */
  align-items: center;
}

.nnpc-frame {
  position: absolute;
  height: 150px;
  left: 0%;
  top: 0%;

}

.signin-left form {
display: flex;
gap: 1rem;
flex-direction: column;
align-items: center;
}


.signin-left label input {
  width: 300px;
  height: 30px;
  border: 1px solid #08B1BA;
  border-radius: 4px;
  outline-color: #08B1BA;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome {
  color: #8A92A6;
  width: 60%;
}

.welcome-container h5, h2 {
    text-align: center;
}

.signin-right img {
  width: 740px;
  height: 650px;
}

.signin-left h5 {
  color: #8A92A6;
  text-align: center;
}

.signin-left label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #8A92A6;
}

.remember-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container a {
    text-decoration: none;
    font-size: 13px;
    color: #01AF4E;
    cursor: pointer;
}

.remember {
  display: flex;
  margin: 0;
  color: #8A92A6;
}

h6 {
  margin: 8px;
}

.signin-left button {
  display: flex;
  padding: 0.7rem 2rem;
  background: #01AF4E;
  border: none;
  font-size: 1rem;
  color: white;
  border-radius: 4px;
  margin: 1rem 6rem;
}

.signin-right {
  display: flex;
  width: 50%;
}

.services-container {
  background-image: url('../public/images/dashboardbg.svg');
  background-size: 100% ;
  /* background-position: center; */
  background-repeat: no-repeat;
  border-bottom-left-radius:16px ;
  border-bottom-right-radius: 16px;
  width: 1212px;
  height: 144px;
}

.total-containers {
  display: grid;
  grid-template-areas: 'user details downloads data contract contract' ;
  gap: 30px;
  margin: 4px ;
  padding: 0 1rem;
  position: absolute;
  top: 25%;
}

.total-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.05);
  padding: 1.2rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.total-container  img {
  width: 52px;
  height: 52px;
}


.users {
  grid-area:user ;

}
.details {
  grid-area: details;
}

.downloads {
  grid-area: downloads;
}
.data {
  grid-area: data;
}

.active {
  grid-area: contract;
  box-shadow: 0px 10px 30px 0px rgba(17, 38, 146, 0.05);
}

.active span {
  width: 0.2px;
}

.contract-container {
  display: grid;
  grid-template-areas:'new new new recent recent'
                      'avg contractvalue contractvalue recent recent'
                      'avg  contractvalue contractvalue recent recent ';
  gap: 2rem;
}

.new-contracts {
  grid-area: new;
  
}

.recent-updates {
  grid-area: recent;
  width: 22rem;
  padding: 1rem 2rem;
}

.avg-workforce {
  grid-area: avg;
  padding: 1rem;
  width: 20rem;
}

.contract-value{
  grid-area: contractvalue;
  padding: 1rem;
}

.contract-value img {
width: 35rem;
}

.zAsVY {
  overflow: hidden;
}

.select {
  border: 0px;
}

.workflowpie {
  width: 9rem;
}
.workflow-statistics {
  width: 5rem;
}

.ant-timeline-item-head {
  @apply w-4 h-4 border-green-500 rounded-full mr-5 !important
}

.ant-timeline-item-tail {
  left: 2.5% !important;
}


